//curva
{
  "cod_curva": "1111",
  "database": "20210505",
  "pontos": {
    "210505": 2.3,
    "210506": 2.3,
    "210507": 2.3,
    "210508": 2.3,
    "210509": 2.3,
    "2105010": 2.3,
    "2105011": 2.3,
    "2105012": 2.3,
    "2105013": 2.3,
    "2105014": 2.3,
    "2105015": 2.3,
    "2105016": 2.3,
    "2105017": 2.3
  }
}

//regra
{
  "chave": "51;1=1;2=1;",
  "curva_custo": "1111",
  "curva_transfer": "1111",
  "curvas_derivadas": [
  ],
  "fim": 45,
  "gupo": 51,
  "inicio": "1234;0"
}

parametro
{
  "cod_produto": "0001",
  "grupo": "51",
  "parametros": [
    "1",
    "2",
    "3"
  ]
}
